class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode curr = new ListNode(0);
        ListNode head = curr;
        int carry =0;
        while(l1!=null && l2!=null){
            int ans =l1.val+l2.val+carry;
            carry=0;
            if(ans>9){
                ans=ans%10;
                carry =1;
            }
            curr.next = new ListNode(ans);
            curr=curr.next;
            l1=l1.next;
            l2=l2.next;
        }
        while(l1!=null){
            int ans = l1.val+carry;
            carry=0;
            if(ans>9){
                ans=ans%10;
                carry=1;
            }
            curr.next = new ListNode(ans);
            curr=curr.next;
            l1=l1.next;
        }
        while(l2!=null){
            int ans = l2.val+carry;
            carry=0;
            if(ans>9){
                ans=ans%10;
                carry=1;
            }
            curr.next = new ListNode(ans);
            curr=curr.next;
            l2=l2.next;  
        }
        if(carry>0){
            curr.next = new ListNode(carry);
        }
        return head.next;
        
    }
}
